spring.config.import=optional:file:.env[.properties]

spring.application.name=dat
server.port=8080

# MySQL Database Connection
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Force backend timezone handling to local to avoid 6h shift
spring.jackson.time-zone=America/Tegucigalpa
spring.jpa.properties.hibernate.jdbc.time_zone=America/Tegucigalpa


# Postgres Database Connection
#spring.datasource.url=${LOCAL_DB_POSTGRES_URL}
#spring.datasource.username=${LOCAL_DB_POSTGRES_USERNAME}
#spring.datasource.password=${LOCAL_DB_POSTGRES_PASSWORD}


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

## SMTP Mail configuration
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=587


# Enable TLS SMTP Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable JavaMail debug output to see SMTP conversation
spring.mail.properties.mail.debug=true


#React Frontend URL
login.link=http://localhost:3000/login
password.reset.link=http://localhost:3000/reset-password?code=

#Angular Frontend URL
login.link=http://localhost:4200/login
password.reset.link=http://localhost:4200/reset-password?code=

# Expediente Migration Configuration
app.migration.assign-expedientes=true

# File Upload Configuration
app.upload.dir=uploads








